In [130]:
import pandas as pd

In [131]:
data=pd.read_excel("./Example_Data.xlsx", sheet_name=None)
data.keys()

dict_keys(['Example_Data', 'Example_DB', 'Example_Answer'])

In [132]:
original_data=data['Example_Data']
original_data.columns=original_data.iloc[0,:]
original_data=original_data.iloc[1:,:]
original_data.index=range(len(original_data))
original_data

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,SP,CDS,APD,ARD,ADA
0,4993687,A Company,2010,Machinery,6085,USD,75,564,109,44,0
1,4993687,A Company,2011,Machinery,6085,USD,66,721,102,47,0
2,4993687,A Company,2012,Machinery,6085,USD,29,1048,97,45,0
3,4993687,A Company,2013,Machinery,6085,USD,56,914,96,40,0
4,4993687,A Company,2014,Machinery,6085,3$,55,950,91,34,0
...,...,...,...,...,...,...,...,...,...,...,...
106,5081187,M Company,2014,Machinery,5886,GBP,46,NaN,98,127,2
107,5081187,M Company,2015,Machinery,5886,GBP,51,NaN,93,132,2
108,5081187,M Company,2016,Machinery,5886,GBP,65,NaN,76,128,2
109,5081187,M Company,2017,Machinery,5886,GBP,88,NaN,84,121,1
110,5081187,M Company,2018,Machinery,5886,GBP,97,NaN,104,121,1

In [133]:
db_data=data['Example_DB']
db_data

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,Metric Name,Value
0,4993687,A Company,2010,Machinery,6085,USD,SP,75.0
1,4993687,A Company,2011,Machinery,6085,USD,SP,66.0
2,4993687,A Company,2012,Machinery,6085,USD,SP,29.0
3,4993687,A Company,2013,Machinery,6085,USD,SP,56.0
4,4993687,A Company,2015,Machinery,6085,USD,SP,19.0
...,...,...,...,...,...,...,...,...
424,5081187,M Company,2014,Machinery,5886,GBP,ADA,2.0
425,5081187,M Company,2015,Machinery,5886,GBP,ADA,2.0
426,5081187,M Company,2016,Machinery,5886,GBP,ADA,2.0
427,5081187,M Company,2017,Machinery,5886,GBP,ADA,1.0
428,5081187,M Company,2018,Machinery,5886,GBP,ADA,1.0

In [134]:
data['Example_Answer']

,Company Info,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Data in DB,Data in File,ERROR Type
0,4994275,D Company,2011,Machinery,5722,USD,CDS,0.0,NaN,UnEqual
1,4986826,L Company,2015,Auto Components,6090,USD,SP,NaN,179.0,UnEqual
2,4997627,H Company,2011,Machinery,5776,USD,CDS,NaN,NaN,Not_in_DB
3,498856,J Company,2008,Auto Components,6090,USD,CDS,156.0,NaN,Not_in_File

1. (Data Cleaning) You need to complete the cleaning of the Example_Data Sheet 
data according to the cleaning rules

Example_Data Sheet contains the following data cleanup logic:
- Company ID and Company Name should be corresponding if there is one ID corresponding to multiple Names or one Name corresponding to 
multiple IDs, the ID/Name is invalid and needs to be cleaned up.
- Fiscal Year is the year, between 1999 and 2021.
- SIC Code is a four-digit number.
- Trading Currency can only be one of two units, USD or GBP.
- SP / CDS / APD / ARD / ADA is an integer number.

In [135]:
# Company ID and Company Name should be corresponding
id_name={}
for c in range(len(original_data)):
    id_name[str(original_data.loc[c,'Company ID'])]=original_data.loc[c,'Company Name']
id_name

{'4993687': 'A Company',
 '4991368': 'B Company',
 '4989787': 'C Company',
 '4994275': 'D Company',
 '500295': 'D Company',
 '4976235': 'E Company',
 '4994208': 'F Company',
 '499609': 'G Company',
 '4997627': 'H Company',
 '4977221': 'I Company',
 '498856': 'J Company',
 '4996197': 'K Company',
 '4986826': 'L Company',
 '5081187': 'M Company'}

In [136]:
# D company needs to be deleted, he corresponds to two IDs
example_data=original_data.loc[~original_data['Company Name'].isin(['D Company'])]
# Fiscal Year is the year, between 1999 and 2021.
example_data1=example_data.loc[example_data['Fiscal Year'].isin(list(range(1999,2022)))]
# SIC Code is a four-digit number
example_data1.index=range(len(example_data1))
drop_index=[]
# Traverse each SIC code to determine whether it is a four-digit number, and whether it is a numerical value
for i in range(len(example_data1)):
    sic=example_data1.loc[i,'SIC Code']
    if not len(str(sic))==4:
        drop_index.append(i)
    if not str(sic).isdigit():
        drop_index.append(i)
example_data2=example_data1.drop(drop_index)

# Trading Currency can only be one of two units, USD or GBP.
example_data3=example_data2.loc[example_data2['Trading Currency'].isin(['USD','GBP'])]
# SP / CDS / APD / ARD / ADA is an integer number.
example_data3.index=range(len(example_data3))
# Remove nulls and convert the data into int
example_data3=example_data3.dropna()
example_data3[['SP','CDS','APD','ARD','ADA']]=example_data3[['SP','CDS','APD','ARD','ADA']].astype(int)
# Data processed by task1
example_data3.index=range(len(example_data3))
example_data3

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,SP,CDS,APD,ARD,ADA
0,4993687,A Company,2010,Machinery,6085,USD,75,564,109,44,0
1,4993687,A Company,2011,Machinery,6085,USD,66,721,102,47,0
2,4993687,A Company,2012,Machinery,6085,USD,29,1048,97,45,0
3,4993687,A Company,2013,Machinery,6085,USD,56,914,96,40,0
4,4993687,A Company,2015,Machinery,6085,USD,19,956,96,28,0
5,4993687,A Company,2016,Machinery,6085,USD,35,894,104,25,0
6,4993687,A Company,2018,Machinery,6085,USD,52,361,96,24,0
7,4991368,B Company,2010,Auto Components,4937,USD,18,862,96,79,0
8,4991368,B Company,2011,Auto Components,4937,USD,22,991,98,69,0
9,4991368,B Company,2012,Auto Components,4937,USD,21,874,119,73,0
10,4991368,B Company,2013,Auto Components,4937,USD,37,376,121,73,0
11,4991368,B Company,2014,Auto Components,2937,USD,44,323,124,71,0
12,4991368,Banana Company,2015,Auto Components,4937,USD,51,263,135,71,1
13,4991368,B Company,2016,Auto Components,4937,USD,48,247,138,71,1
14,4991368,B Company,2017,Auto Components,4937,USD,50,187,131,70,1
15,4991368,B Company,2018,Auto Components,4937,USD,32,472,135,74,1
16,4989787,C Company,2009,Machinery,5755,USD,72,105,68,100,0
17,4989787,C Company,2011,Machinery,5755,USD,138,113,61,75,0
18,4989787,C Company,2012,Machinery,5755,USD,170,91,63,82,0
19,4989787,C Company,2013,Machinery,5755,USD,221,52,62,84,0
20,4989787,C Company,2014,Machinery,5755,USD,226,51,66,83,0
21,4989787,C Company,2015,Machinery,5755,USD,138,102,73,86,0
22,4989787,C Company,2016,Machinery,5755,USD,214,81,78,95,0
23,4989787,C Company,2017,Machinery,5755,USD,277,66,80,93,0
24,4989787,C Company,2018,Machinery,5755,USD,209,76,83,90,0
25,4976235,E Company,2009,Machinery,5878,USD,65,55,64,101,1
26,4976235,E Company,2010,Machinery,5878,USD,91,107,60,89,0
27,4976235,E Company,2011,Machinery,5878,USD,91,139,59,83,0
28,4976235,E Company,2012,Machinery,5878,USD,103,93,80,101,0
29,4976235,Evil Company,2013,Machinery,5878,USD,151,71,79,92,0
30,4976235,E Company,2014,Machinery,5878,USD,112,79,66,83,0
31,4976235,E Company,2015,Machinery,5878,USD,96,116,84,95,0
32,4976235,E Company,2016,Machinery,5878,USD,117,120,109,113,0
33,4976235,E Company,2017,Machinery,5878,USD,158,96,120,103,0
34,4976235,E Company,2018,Machinery,5878,USD,111,104,118,99,0
35,4977221,I Company,2012,Building Products,5624,USD,26,338,81,70,1
36,4977221,I Company,2013,Building Products,5624,USD,35,213,100,82,0
37,4977221,I Company,2014,Building Products,5624,USD,39,223,95,74,0
38,4977221,I Company,2015,Building Products,5624,USD,44,145,86,66,0
39,4977221,I Company,2016,Building Products,5624,USD,49,149,90,69,0
40,4977221,I Company,2017,Building Products,5624,USD,68,86,91,74,0
41,498856,J Company,2009,Auto Components,6090,USD,26,156,84,82,0
42,498856,J Company,2010,Auto Components,6090,USD,56,141,78,75,0
43,498856,J Company,2011,Auto Components,6090,USD,50,226,77,76,0
44,498856,J Company,2012,Auto Components,6090,USD,56,172,82,81,0

2. (Data Processing) You need to refer to the format of the Example_DB Sheet to 
complete the processing of the Example_Data Sheet data

In [53]:
db_data

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,Metric Name,Value
0,4993687,A Company,2010,Machinery,6085,USD,SP,75.0
1,4993687,A Company,2011,Machinery,6085,USD,SP,66.0
2,4993687,A Company,2012,Machinery,6085,USD,SP,29.0
3,4993687,A Company,2013,Machinery,6085,USD,SP,56.0
4,4993687,A Company,2015,Machinery,6085,USD,SP,19.0
...,...,...,...,...,...,...,...,...
424,5081187,M Company,2014,Machinery,5886,GBP,ADA,2.0
425,5081187,M Company,2015,Machinery,5886,GBP,ADA,2.0
426,5081187,M Company,2016,Machinery,5886,GBP,ADA,2.0
427,5081187,M Company,2017,Machinery,5886,GBP,ADA,1.0
428,5081187,M Company,2018,Machinery,5886,GBP,ADA,1.0

In [68]:
# Process SP CDS APD ARD ADA into a separate sequence
deal_columns=['SP','CDS','APD','ARD','ADA']
new_samples=[]
for col in deal_columns: # Traverse each column and each row that needs to be processed
    for v in example_data3[col]: 
        new_samples.append([col, v]) # The length of the list at this time is 45*5=225
new_df=pd.DataFrame(new_samples, columns=['Metric Name','Value'])
example_data4=pd.concat([example_data3]*len(deal_columns)) # Expand example_data3 by 5 times in order to concatenate 225 rows of data
example_data4.index=range(len(example_data4)) # Reset index
deal_example=pd.concat([example_data4, new_df],axis=1) # Concatenate 225 rows of data and delete the original five columns that need to be processed
deal_example=deal_example.drop(deal_columns, axis=1)
deal_example

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,Metric Name,Value
0,4993687,A Company,2010,Machinery,6085,USD,SP,75
1,4993687,A Company,2011,Machinery,6085,USD,SP,66
2,4993687,A Company,2012,Machinery,6085,USD,SP,29
3,4993687,A Company,2013,Machinery,6085,USD,SP,56
4,4993687,A Company,2015,Machinery,6085,USD,SP,19
...,...,...,...,...,...,...,...,...
220,4977221,I Company,2017,Building Products,5624,USD,ADA,0
221,498856,J Company,2009,Auto Components,6090,USD,ADA,0
222,498856,J Company,2010,Auto Components,6090,USD,ADA,0
223,498856,J Company,2011,Auto Components,6090,USD,ADA,0
224,498856,J Company,2012,Auto Components,6090,USD,ADA,0

3.(Data comparison) After completing the data cleaning, refer to the Example Answer
Sheet and find the problematic data in the Example_ _DB Sheet and Example_ Data
Sheet. ( Print it out as a Dataframe. )

In [137]:
data['Example_Answer']

,Company Info,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Data in DB,Data in File,ERROR Type
0,4994275,D Company,2011,Machinery,5722,USD,CDS,0.0,NaN,UnEqual
1,4986826,L Company,2015,Auto Components,6090,USD,SP,NaN,179.0,UnEqual
2,4997627,H Company,2011,Machinery,5776,USD,CDS,NaN,NaN,Not_in_DB
3,498856,J Company,2008,Auto Components,6090,USD,CDS,156.0,NaN,Not_in_File

In [114]:
on=['Company ID','Company Name','Fiscal Year','Industry','SIC Code','Trading Currency','Metric Name']
merge_df=pd.merge(db_data, deal_example, on=on, how='left')
merge_df

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,Metric Name,Value_x,Value_y
0,4993687,A Company,2010,Machinery,6085,USD,SP,75.0,75.0
1,4993687,A Company,2011,Machinery,6085,USD,SP,66.0,66.0
2,4993687,A Company,2012,Machinery,6085,USD,SP,29.0,29.0
3,4993687,A Company,2013,Machinery,6085,USD,SP,56.0,56.0
4,4993687,A Company,2015,Machinery,6085,USD,SP,19.0,19.0
...,...,...,...,...,...,...,...,...,...
424,5081187,M Company,2014,Machinery,5886,GBP,ADA,2.0,NaN
425,5081187,M Company,2015,Machinery,5886,GBP,ADA,2.0,NaN
426,5081187,M Company,2016,Machinery,5886,GBP,ADA,2.0,NaN
427,5081187,M Company,2017,Machinery,5886,GBP,ADA,1.0,NaN
428,5081187,M Company,2018,Machinery,5886,GBP,ADA,1.0,NaN

In [138]:
# Filter out abnormal data
merge_df['if error']=list(map(lambda x:x[0]!=x[1] or ((pd.isnull(x[0])==True) & (pd.isnull(x[1])==True)),
                                                       list(merge_df[['Value_x','Value_y']].values)))
result=merge_df.loc[merge_df['if error']==True,:].iloc[:,:-1]
result

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,Metric Name,Value_x,Value_y
6,4993687,A Company,2017,Machinery,6085,USD,SP,66.0,NaN
17,4994275,D Company,2010,Machinery,5722,USD,SP,87.0,NaN
18,4994275,D Company,2011,Machinery,5722,USD,SP,140.0,NaN
19,4994275,D Company,2012,Machinery,5722,USD,SP,120.0,NaN
20,4994275,D Company,2013,Machinery,5722,USD,SP,149.0,NaN
...,...,...,...,...,...,...,...,...,...
424,5081187,M Company,2014,Machinery,5886,GBP,ADA,2.0,NaN
425,5081187,M Company,2015,Machinery,5886,GBP,ADA,2.0,NaN
426,5081187,M Company,2016,Machinery,5886,GBP,ADA,2.0,NaN
427,5081187,M Company,2017,Machinery,5886,GBP,ADA,1.0,NaN
428,5081187,M Company,2018,Machinery,5886,GBP,ADA,1.0,NaN

In [143]:
result.columns=['Company ID','Company Name','Fiscal Year','Industry',
                'SIC Code','Trading Currency','Metric Name','Data in DB','Data in File']
result.index=range(len(result))
result['ERROR Type']=['Not_in_DB' if pd.isnull(result.loc[i,'Data in DB'])==True else 
                      "Not_in_File" if pd.isnull(result.loc[i,'Data in File'])==True else
                      "NOt_in_DB" if pd.isnull(result.loc[i,'Data in DB'])==True and 
                      pd.isnull(result.loc[i,'Data in File'])==True else
                     "UnEqual" for i in range(len(result))]
result

,Company ID,Company Name,Fiscal Year,Industry,SIC Code,Trading Currency,Metric Name,Data in DB,Data in File,ERROR Type
0,4993687,A Company,2017,Machinery,6085,USD,SP,66.0,NaN,Not_in_File
1,4994275,D Company,2010,Machinery,5722,USD,SP,87.0,NaN,Not_in_File
2,4994275,D Company,2011,Machinery,5722,USD,SP,140.0,NaN,Not_in_File
3,4994275,D Company,2012,Machinery,5722,USD,SP,120.0,NaN,Not_in_File
4,4994275,D Company,2013,Machinery,5722,USD,SP,149.0,NaN,Not_in_File
...,...,...,...,...,...,...,...,...,...,...
294,5081187,M Company,2014,Machinery,5886,GBP,ADA,2.0,NaN,Not_in_File
295,5081187,M Company,2015,Machinery,5886,GBP,ADA,2.0,NaN,Not_in_File
296,5081187,M Company,2016,Machinery,5886,GBP,ADA,2.0,NaN,Not_in_File
297,5081187,M Company,2017,Machinery,5886,GBP,ADA,1.0,NaN,Not_in_File
298,5081187,M Company,2018,Machinery,5886,GBP,ADA,1.0,NaN,Not_in_File

In [144]:
result.to_csv("error.csv", index=False)

In [145]:
merge_df.to_csv("r.csv")